<!DOCTYPE html>

<html>
    <head>
    <title>
     SFBank
    </title> 
    </head>  

        <style>
               
            a{
                color:white;
                text-decoration: none;
            }

                        .leftmenu{
                font-weight:bold;
                font-family: monospace;
            }
            .bgimg{
             background-image: url('images.jpg');  
                 width: 100%;
                 height: 100%;
                 background-repeat: no-repeat;
            }
            .menu:hover{
            background-color: green;
            }
            .leftmenu{
                width:25%;
                line-height: 80px;
                float: left;   
            }
            .leftmenu h1{
                padding-left: 70px;
                font-weight: bold;
                color: darkslategray;
                padding-top: 30px;
            }
            .pic{
                width:100%;
                height: 1000px;
                opacity: 0.9;
                 margin-top: 80px; 
                background-repeat: no-repeat;
            }
            
            .menu{
                background-color:orange;
                font-family: 'Montserrat',sans-serif;
                font-weight: bold;
                font-size: 20px;
                color: white;
                text-transform: uppercase;
                height: 100px;
                border-radius: 80px;
                width:10%;
                opacity: 0.8;
                
            }
            .info{
                font-size: 20px;
                margin-left: 10%;

        </style> 
<body  background="1531478333_shutterstock_567029827_(1)_jpg.jpg"; style='margin-top:10px'>        
        
            
    <div style='background-color: gray;colow:white;width:100%;height: 40px'>
<marquee behavior='alternate' scrollamount='9'><font color='white'>FACT: Indore is famous for its holy places and for the namkeen's like sev, poha etc.....</font></marquee>
    </div>        
            
            
            
                <table width="100%"  style="background-image: url('Untitled.png')"> 
                  <tr align="center"> 
                      <td class="menu" ><a href="index.html" >  Home </a></td>
                    <td class="menu" >   <a href="thecity.html" > THe City</a> </td>
                    
                    <td class="menu"> <a href="categories.html" >Categories</a>   </td>
                    <td class="menu">  <a href='places.html'>Places </a>  </td>
                    <td width="20%"><img src="u1ntitled.png"  style="border-radius: 30px;width:220px;height: 150px"> </td>
                    <td class="menu"> <a href="things.html" >  Things to Do </a></td>
                    <td class="menu"> <a href="navigation.html" >   Navigation  </a>  </td>
                    <td class="menu">  <a href="login.html" >  Login  </a>    </td>
                    <td class="menu"> <a href="contact.html" >  Contact </a> </td>
                </tr>    
                </table>
                
        
        
        <div class="pic">
                 
            <p> 
            <h4 align="center" font-weight="bold" style="  background-color: white;font-size: 24; background-color:lightpink;opacity: 0.8"> KNOW IT ALL...EXPLORE YOUR INDORE!!</h4>
                   
                   
               <form action="signinCode.jsp">
<table  align='right'border=0  cellspacing='20' cellpadding='5'  style="  margin-top: 140px;margin-right: 50px; padding-left: 20px;background-color:lightskyblue;opacity: 0.8;border-radius: 30px">
    
    <tr>
        <td>
            <img src="auntitled.png" width="120px" height="150px">
        </td>
        <td>
            <table>
                <tr align='center' style=" border-radius: 50px;background-color: red;;font-weight:bold; height: 40px">
                    <td align="center" ><a href="register.html"<b>new user:</b></a></td>
                    <td align='center' ><a href="register.html"<h6>register</h6> </a></td>
          </tr>
 
                    
        
                <tr align='center' style=" font-weight:bold"><td> OR <br> <br>SIGNIN</td></tr>
         
                <tr align="center">
        <td><input type=text  name="uId" placeholder="enter id here" style="border-radius: 20px;font-weight:bold; background-color: orange;height: 30px;width: 200px"/></td>
        </tr>
        <tr align='center'>
        <td><input type="password" name="pwd" placeholder="enter password here" style="border-radius: 20px; font-weight:bold; background-color: orange;height: 30px;width: 200px"></td>
        </tr>
        <tr align='center'>
<td><input type=submit value="Login" style="border-radius: 20px;background-color: white;font-weight:bold; height: 30px;width: 100px"></td>
</td>
        </tr>
                  
</table>
            
        </tr>
</table>
</form>


             
        </div>  
        
            
            
                
        
                      
                   

                


            </body>
</html>
